
#Spring Settings
	server.port=8082
	spring.application.name=marks
	

#Eureka server Settings
	eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
	
#Mongo Settings

	spring.data.mongodb.database=MARKS
	spring.data.mongodb.host=localhost
	spring.data.mongodb.port=27017