#application deployment port
server.port=8000
spring.application.name=eureka-server

#default setting for eureka server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#deployement hostname
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka