#Spring Settings
	server.port=8081
	spring.application.name=student
	

#Eureka server Settings
	
	eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

#Mongo Settings

	spring.data.mongodb.database=STUDENT_DETAILS
	spring.data.mongodb.host=localhost
	spring.data.mongodb.port=27017